<?php
   return [
      'welcome' => 'Englisg language hai Laravel Internationalization example.',
      
      
        "home" => "Galvenā",
        "auction" => "Izsole",
        "addlot" => "Piedāvat lotu",
        "aboutus" => "Par mums",
        "categories" => "Kategorijas",
        "all_sections" => "Visas sadaļas",
        "active" => "Aktīvie",
        "sortby" => "Kārtot pēc",
        "latest" => "Jaunākie ",
        "ending_soon_next" => "Drīz beigsies",
        "no_of_bids" => "Likmju skaits",
        "show" => "Parādīt",
        "search_for_product" => "Meklēt",
        "register_login" => "Reģistrēties/Pieslēgties",
        "sigin" => "Ienākt",
        "sigup" => "Pierakstīties",
        "forgot_password" => "Aizmirsi paroli?",
        "registration" => "Reģistrācija",
        "name" => "Vārds", 
        "firstname" => "Vārds", 
        "lastname" => "Uzvārds",
        "dob" => "Dzimšanas diena",
        "email" => "E-pasts",
        "phone_number" => "Telefona numurs", 
        "address" => "Adrese",
        "company_name" => "Uzņēmuma nosaukums",
        "company_registration_number" => "Reģistrācijas numurs",
        "password" => "Parole", 
        "confirm_password" => "Atkārtot paroli",  
        "optional" => "Pec izvēles",
        "i_have_read_and_accept_terms_condition" => "Es apliecinu to, ka iepazinos un pilnīgi piekrītu lietošanas noteikumiem.",
        "i_have_read_and_accept_perosnal_datacollection_policy" => "Es apstiprinu un piekrītu pilnīgai personas datu apstrādei.",
        "dont_have_an_account" => "Nav konta?",
        "register"=>"Registrējaties",
        "online_auction" => "Online Izsole",
        "popular_auction" => "Populāras izsoles (laikam LOTI) ",
        "need_help" => "Palīdzība?",
        "follow_us" => "Seko mums",
        "usefulllinks" => "Noderīgas saites",
        "archive" => "Arhīvs", 
        "terms_service" => "Noteikumi",
        "auction_ends_in" => "Izsole beidzas",
        "your_bet" => "Jūsu likme",
        "actual_bet" => "Tekoša likme",
        "you_were_outbid" => "Jūsu likme tika pārsolīta",
        "next_minimum_bid_should_be" => "Nakošā minimālā likme",
        "quick_bid" => "Ātrā likme",
        "bid" => "Likme",
        "bet" => "Solīt",
        "user_bid_history" => "Likmju vēsture",
        "my_profile" => "Mans profils",
        "favorite" => "Izvēletie",
        "lotnumber" => "Lotu skaits",
        "bets" => "Likmes",
        "auctionwon" => "Jūs uzvarējat",
        "logout" => "Iziet",
        "category" => "Kategorija",
        "select" => "Izvēleties",
        "auction_title" => "Izsoles nosaukums",
        "auction_description" => "Izsoles apraksts",
        "start_date_time" => "Izsole sākas",
        "end_date_time" => "Izsole beidzas ",
        "price" => "Cena", 
        "image" => "Bilde",
        "submit" => "Nosūtīt", 
        "description" => "Apraksts", 
        "auction_detail" => "Izsoles detaļas ",
        "select_language" => "Valoda",

      
   ];
?>