<?php
   return [
      'welcome' => 'Englisg language hai Laravel Internationalization example.',
      
      
        "home" => "Home",
        "auction" => "Auction",
        "addlot" => "Add Lot",
        "aboutus" => "About Us",
        "categories" => "Categories",
        "all_sections" => "All Sections",
        "active" => "Active",
        "sortby" => "Sort By",
        "latest" => "Latest ",
        "ending_soon_next" => "Ending soon next",
        "no_of_bids" => "No. of Bids",
        "show" => "Show",
        "search_for_product" => "Search for products",
        "register_login" => "Register/Login",
        "sigin" => "Signin",
        "sigup" => "Signup",
        "forgot_password" => "Forgot password", 
        "registration" => "Registration",
        "name" => "Name", 
        "firstname" => "First name", 
        "lastname" => "Last name",
        "dob" => "Date of birth",
        "email" => "Email",
        "phone_number" => "Phone Number", 
        "address" => "Address",
        "company_name" => "Company name",
        "company_registration_number" => "Company registration number",
        "password" => "Password", 
        "confirm_password" => "Confirm password",  
        "optional" => "Optional",
        "i_have_read_and_accept_terms_condition" => "I have read and accept terms and conditions",
        "i_have_read_and_accept_perosnal_datacollection_policy" => "I have read and accept personal data collection and processing policy",
        "dont_have_an_account" => "Don’t have an account?",
        "register"=>"Register",
        "online_auction" => "Online Auction",
        "popular_auction" => "Popular Auction",
        "need_help" => "Need help",
        "follow_us" => "Follow us",
        "usefulllinks" => "Usefull links",
        "archive" => "Archive", 
        "terms_service" => "Terms of service",
        "auction_ends_in" => "Auction Ends in",
        "your_bet" => "Your bet",
        "actual_bet" => "Actual Bet",
        "you_were_outbid" => "You were out-bid",
        "next_minimum_bid_should_be" => "Next minimum bid should be",
        "quick_bid" => "Quick bid",
        "bid" => "Bid",
        "bet" => "Bet",
        "user_bid_history" => "User bid history",
        "my_profile" => "My profile",
        "favorite" => "Favorite",
        "lotnumber" => "Lot number",
        "bets" => "Bets",
        "auctionwon" => "Auction Won",
        "logout" => "Logout",
        "category" => "Category",
        "select" => "Select",
        "auction_title" => "Auction Title",
        "auction_description" => "Auction Description",
        "start_date_time" => "Start date/time",
        "end_date_time" => "End date/time",
        "price" => "Price", 
        "image" => "Image",
        "submit" => "Submit", 
        "description" => "Description", 
        "auction_detail" => "Auction detail",
        "select_language" => "Select language",

      
   ];
?>