<?php
   return [
      'welcome' => 'Englisg language hai Laravel Internationalization example.',
      
      
        "home" => "Главная",
        "auction" => "Аукцион",
        "addlot" => "Предложить лот",
        "aboutus" => "О нас",
        "categories" => "Разделы",
        "all_sections" => "Все разделы",
        "active" => "Активные/Активный",
        "sortby" => "Сортировать",
        "latest" => "Прошедшие ",
        "ending_soon_next" => "Скоро закончаться/следующие",
        "no_of_bids" => "Количество ставок",
        "show" => "Показать",
        "search_for_product" => "Искать лоты",
        "register_login" => "Регистрация/Вход",
        "sigin" => "Войти",
        "sigup" => "Подписаться",
        "forgot_password" => "Забыли пароль", 
        "registration" => "Регистрация",
        "name" => "Имя", 
        "firstname" => "Имя", 
        "lastname" => "Фамилия",
        "dob" => "Дата рождения",
        "email" => "Email",
        "phone_number" => "Телефон", 
        "address" => "Адрес",
        "company_name" => "Название компании",
        "company_registration_number" => "Регистрационный номер",
        "password" => "Пароль", 
        "confirm_password" => "Подтвердить пароль",  
        "optional" => "По выбору",
        "i_have_read_and_accept_terms_condition" => "Подтверждаю ознакомление и согласие с условиями использования в полном объёмe ",
        "i_have_read_and_accept_perosnal_datacollection_policy" => "Подтверждаю и даю согласие на обработку персональных данных в полном объёме.",
        "dont_have_an_account" => "Нет аккаунта?",
        "register"=>"Зарегистрируйтесь",
        "online_auction" => "Онлайн Аукцион",
        "popular_auction" => "Популярные Аукционы (наверное ЛОТЫ)",
        "need_help" => "Нужна помощь?",
        "follow_us" => "Подписывайтесь на нас",
        "usefulllinks" => "Полезные ссылки",
        "archive" => "Архив", 
        "terms_service" => "Правила",
        "auction_ends_in" => "Аукцион заканчивается",
        "your_bet" => "Ваша ставка",
        "actual_bet" => "Текущая ставка",
        "you_were_outbid" => "Ваша ставка была превышена",
        "next_minimum_bid_should_be" => "Следующая минимальная ставка",
        "quick_bid" => "Быстрая ставка",
        "bid" => "Ставка",
        "bet" => "Сделать ставку",
        "user_bid_history" => "История ставок",
        "my_profile" => "Мой профиль",
        "favorite" => "Избранное",
        "lotnumber" => "Количество лотов",
        "bets" => "Ставки",
        "auctionwon" => "Вы победитель",
        "logout" => "выйти",
        "category" => "Разделы",
        "select" => "Выбрать ",
        "auction_title" => "Название аукциона",
        "auction_description" => "Описание Аукциона",
        "start_date_time" => "Начало ауцкиона",
        "end_date_time" => "Окончание аукциона",
        "price" => "цена", 
        "image" => "фото",
        "submit" => "Отправить", 
        "description" => "Описание", 
        "auction_detail" => "Детали аукциона",
        "select_language" => "Язык",

      
   ];
?>